<div class="padding-top-40px">
	<div class="container">
		<div class="row _UserNav">
		    <div class="col-lg-12">
		        <nav class="navbar navbar-expand-md navbar-light">
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                <ul class="navbar-nav py-4 py-md-0">
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/dashboard"><i class="las la-archive"></i> Dashboard</a></li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/profile"><i class="las la-user"></i> Profile</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/search"><i class="las la-search"></i> Search</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/account"><i class="las la-tools"></i> My Account</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/bookmarks"><i class="las la-book-reader"></i> Bookmarks</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/saved-search"><i class="las la-search-plus"></i> Saved Search</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/express-interest"><i class="las la-retweet"></i> Express Interest</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/inbox"><i class="las la-inbox"></i> Inbox</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/outbox"><i class="las la-door-open"></i> Outbox</a>
		                    </li>
		                    <li class="nav-item" routerLinkActive="active">
		                        <a class="nav-link" routerLink="/user/settings"><i class="las la-cog"></i> Settings</a>
		                    </li>
		                </ul>
		            </div>
		        </nav>    
		    </div>  
		</div>
	</div>
</div>