<header class="header-area header-area3 p-0">
    <div class="header-menu-wrapper after-border after-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-full-width">
                        <div class="col-md-3">
                            <div class="logo">
                                <a class="navbar-brand" routerLink="/"><img src="assets/images/Logo.png" alt=""></a>
                                <!-- <a class="navbar-brand" routerLink="/"><img src="assets/images/Logo.png" alt=""></a> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="main-menu-content">
                                <nav>
                                    <ul>
                                        <li><a routerLink="/">home </a></li>
                                        <li><a routerLink="/about">about us </a></li>
                                        <li><a routerLink="/">schemes</a></li>
                                        <li><a href="//media.kmmatrimony.com/" target="_blank">media</a></li>
                                        <li><a routerLink="/contact" >contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="logo-right-content">
                                <div class="side-user-menu-open" *ngIf="isUserMen==false">
                                    <ul class="_Mob_s">
                                        <li><a routerLink="/login"><span class="las la-user-circle"></span></a></li>
                                        <li><a routerLink="/login"><span>Login</span></a></li>
                                    </ul>
                                </div>
                                <!-- Reg User Start -->
                                <div *ngIf="isUserMen==true" class="side-menu-open">
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                    <span class="menu__bar"></span>
                                </div>
                                <div *ngIf="isUserMen==true" class="side-user-menu-open">
                                    <ul class="_Mob_s">
                                        <li><span class="las la-user-circle"></span></li>
                                        <li><span>My Account</span></li>
                                        <li><span class="las la-angle-down"></span></li>
                                    </ul>
                                </div>
                                <!-- Reg User End -->    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reg User Start -->
    <div *ngIf="isUserMen==true" class="side-nav-container">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div>
        </div>
        <div class="side-menu-wrap">
            <ul class="side-menu-ul">
                <li><a routerLink="/">home </a></li>
                <li><a routerLink="/about">about us </a></li>
                <li><a routerLink="/">schemes</a></li>
                <li><a href="//media.kmmatrimony.com/" target="_blank">media</a></li>
                <li><a routerLink="/contact" >contact us</a></li>
            </ul>
            <div class="side-nav-button"></div>
        </div>
    </div>
    <div *ngIf="isUserMen==true" class="side-user-panel">
        <div class="humburger-menu">
            <div class="humburger-menu-lines side-menu-close"></div>
        </div>
        <div class="side-menu-wrap side-user-menu-wrap">
            <div class="side-user-img">
                <img src="https://i.pinimg.com/originals/b9/02/dd/b902dd864aaaea468af9ad775aa1079c.jpg" alt="image" class="img-fluid">
                <h4 class="su__name">Ramya</h4>
                <span class="su__meta">Joined 3 years ago</span>
                <div class="avatar-icon">
                    <a href="dashboard.html" data-toggle="tooltip" data-placement="top" title="Change Avatar"> <i class="fa fa-plus"></i></a>
                </div>
            </div>
            <ul class="side-menu-ul">
                <li><a class="nav-link" routerLink="/user/dashboard"><i class="las la-archive"></i> Dashboard</a></li>
                <li><a class="nav-link" routerLink="/user/profile"><i class="las la-user"></i> Profile</a></li>
                <li><a class="nav-link" routerLink="/search"><i class="las la-search"></i> Search</a></li>
                <li><a class="nav-link" routerLink="/user/my-account"><i class="las la-tools"></i> My Account</a></li>
                <li><a class="nav-link" routerLink="/user/bookmarks"><i class="las la-book-reader"></i> Bookmarks</a></li>
                <li><a class="nav-link" routerLink="/user/saved-search"><i class="las la-search-plus"></i> Saved Search</a></li>
                <li><a routerLink="user/matching-profiles"><i class="las la-user-check"></i> Matching profiles </a></li>
                <li><div class="dropdown-divider"></div></li>
                <li><a class="nav-link" routerLink="/user/inbox"><i class="las la-comments"></i> Inbox</a></li>
                <li><a class="nav-link" routerLink="/user/outbox"><i class="las la-comments"></i> Outbox</a></li>
                <li><div class="dropdown-divider"></div></li>
                <li><a class="nav-link" routerLink="/user/settings"><i class="las la-cog"></i> Settings</a></li>
                <li><a routerLink="/logout"><span class="la la-power-off user-icon"></span> Sign Out</a></li>
            </ul>
        </div>
    </div>
    <!-- Reg User End -->
</header>