<footer class="footer">
    <div class="container-page ">
        <div class="footer-warpper ">
            <div class="footer-top">
                <div class="container ">
                    <div class="footer-top clearfix ">
                        <div class="footer-bottom-content clearfix ">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="content-footer">
                                        <h5>Regional Services</h5>
                                        <ul class="list-menu ">
                                            <li><a routerLink="#">Tamil</a></li>
                                            <li><a routerLink="#x">Telugu</a></li>
                                            <li><a routerLink="#aspx">Malayalam</a></li>
                                            <li><a routerLink="#px">Kannada</a></li>
                                            <li><a routerLink="#">Hindi</a></li>
                                        </ul>
                                        <div class="social-cpns">
                                            <ul>
                                                <li><a herf="http://www.facebook.com/pages/Kalyanamalai-Matrimony/205559112910759" target="_blank"><i class="fa wp-icon fa-facebook-f fa-lg"></i></a></li>
                                                <li><a herf="https://twitter.com/kmmatrimonychen" target="_blank"><i class="fa wp-icon fa-twitter fa-lg"></i></a></li>
                                                <li><a herf="http://kmmatrimonychennai.blogspot.in/" target="_blank"><i class="fa wp-icon fa-blogger fa-rss-square fa-lg"></i></a></li>
                                                <li><a herf="https://www.youtube.com/c/kalyanamalai" target="_blank"><i class="fa wp-icon fa-youtube fa-lg"></i></a></li>
                                                <li><a herf="http://kmmatrimony.wordpress.com/" target="_blank"><i class="fa wp-icon fa-wordpress fa-lg"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="content-footer">
                                        <h5>Help &amp; Support</h5>
                                        <ul class="list-menu ">
                                            <li><a routerLink="/">My Kalyanamalai</a></li>
                                            <li><a routerLink="">Schemes</a></li>
                                            <li><a target="_blank" herf="http://media.kmmatrimony.com/">Media</a></li>
                                            <li><a routerLink="contact.html">Contact</a></li>
                                        </ul>
                                        <h5>Other Services</h5>
                                        <ul class="list-menu ">
                                            <li><a routerLink="">Athithi Wedding Planners</a></li>
                                            <li><a routerLink="">Sun TV KMM Profile</a></li>
                                            <li><a routerLink="">Thirumana Thiruthalangal</a></li>
                                            <li><a routerLink="">Aaha By Kalyanamalai Mohan</a></li>
                                            <li><a target="_blank" routerLink="http://www.kalyanamalaimagazine.com/">Magazine</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="content-footer">
                                        <h5>Information</h5>
                                        <ul class="list-menu ">
                                            <li><a routerLink="about">About Us</a></li>
                                            <li><a routerLink="information/wedding-fixed">Wedding Fixed Today</a></li>
                                            <li><a routerLink="information/success-stories">Success Stories</a></li>
                                            <li><a routerLink="information/terms-condition">Terms and conditions</a></li>
                                            <li><a routerLink="information/privacy-policy">Privacy Policy</a></li>
                                            <li><a routerLink="information/suggestion">Suggestion</a></li>
                                            <li><a routerLink="information/report-abuse">Report Abuse</a></li>
                                            <li><a routerLink="information/advertise-with-us">Advertise with us</a></li>
                                            <li><a routerLink="information/events">Events</a></li>
                                            <li><a routerLink="information/faq">FAQ</a></li>
                                            <li><a routerLink="contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="newsletter-block ">
                                        <img src="assets/images/Email.png" alt class="img-fluid">
                                        <h5>Subscribe to Newsletter</h5>
                                        <!-- Newsletter -->
                                        <div class="subscribe-form ">
                                            <form action="#" method="post" class="subscribe-mail">
                                                <div class="form-group">
                                                    <input type="email" class="form-control email-input" placeholder="Enter your email">
                                                    <input type="submit" class="btn btn-c1" value="Subscribe">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Newsletter -->
                                </div>
                            </div>
                            <div class="copyrights">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <p>© 2020 Kalyanamalai Private Limited. All rights reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--container-->
            </div>
        </div>
    </div>
</footer>